{
    "theme": "advanced",
    "language": "en",
    "study_time": 1,
    "break_time": 5,
    "long_break_time": 15,
    "long_break_interval": 4,
    "auto_start_breaks": true,
    "auto_start_pomodoros": true,
    "sound_enabled": true,
    "timer_end_sound": "bell.wav",
    "break_end_sound": "bell.wav",
    "main_dlg_width": 800,
    "main_dlg_height": 500,
    "show_seconds": true,
    "minimize_to_tray": false,
    "notifications_enabled": true,
    "notification_sound": true,
    "break_dialog_color": "#FFADAD",
    "short_break": 5,
    "long_break": 15,
    "cycles": 4,
    "padding_size": 70,
    "sound_volume": 80,
    "break_color": "#A8E6CF"
}